<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 550px;
            width: 400px;
            margin: auto;
            border: 1px solid;
            border-radius: 10px;
        }
        .sec1{
            border: 1px solid;
            height: 40%;
           background-image: url(https://images.pexels.com/photos/12989553/pexels-photo-12989553.jpeg?auto=compress&cs=tinysrgb&w=600);
           background-repeat: no-repeat;
           background-size: cover;
            border-top-right-radius:10px;
            border-top-left-radius:10px;
        }
        .sec2{
            /* border: 2px solid; */
            font-size: 20px;
            margin-top: 15px;
            padding-left: 15px
        }
        .sec2 span{
            border-radius: 50px;
            background-color: aqua;
            padding: 7px;
            
        }
        .sec2 h5{
            text-align: justify;
            padding-right: 15px;
            font-size: 17px;
        }
        .sec2 p{
            font-size: 16px;
            margin-top: -18px;
        }
        .bottom img{
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }
        .bottom{
            display: flex;
        }
        .bottom p{
            margin-top: 0px;
            font-size: 15px;
        }
        .bottom h4{
            margin: 0;
        }
        .text{
            margin-left: 8px;
            margin-top: 6px;
        }
        .sec2{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="sec1"></div>
    <div class="sec2">
    <span>Technology</span>
    <h5>Jeep is an American automobile marque, now owned by multi-national corporation Stellantis. Jeep has been part of Chrysler since 1987, when Chrysler acquired the Jeep brand, along with other assets, from their previous owner American Motors Corporation</h5>
    <p>Introduced: : 1943; 81 years ago (trademark application); 1945; 79 years ago (first Jeep-branded product launched);</p>
   <div class="bottom">
    <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    <div class="text">
    <h4>julie rose</h4>
    <p>07-june-1998</p>
</div>
</div>
</div>
</div>
</body>
</html>